/* snapshot: SharedMaps */
{
  "receiver": "",
  "labels": {
    "alertname": "FakeAlert"
  },
  "alerts": [
    {
      "annotations": [
        {
          "name": "foo",
          "value": "bar",
          "visible": false,
          "isLink": false,
          "isAction": false
        }
      ],
      "labels": {
        "instance": "1",
        "job": "node_exporter"
      },
      "startsAt": "0001-01-01T00:00:00Z",
      "state": "suppressed",
      "alertmanager": [
        {
          "fingerprint": "1",
          "name": "am1",
          "cluster": "fakeCluster",
          "state": "",
          "startsAt": "0001-01-01T00:00:00Z",
          "source": "https://prom.example.com/graph?foo",
          "silencedBy": [
            "fakeSilence1",
            "fakeSilence2"
          ],
          "inhibitedBy": null
        },
        {
          "fingerprint": "2",
          "name": "am2",
          "cluster": "fakeCluster",
          "state": "",
          "startsAt": "0001-01-01T00:00:00Z",
          "source": "https://prom.example.com/subdir/graph?bar",
          "silencedBy": [
            "fakeSilence1",
            "fakeSilence2"
          ],
          "inhibitedBy": null
        }
      ],
      "receiver": "",
      "id": ""
    },
    {
      "annotations": [],
      "labels": {
        "instance": "2",
        "job": "node_exporter"
      },
      "startsAt": "0001-01-01T00:00:00Z",
      "state": "active",
      "alertmanager": [
        {
          "fingerprint": "1",
          "name": "am1",
          "cluster": "fakeCluster",
          "state": "",
          "startsAt": "0001-01-01T00:00:00Z",
          "source": "https://am.example.com",
          "silencedBy": [
            "fakeSilence1",
            "fakeSilence2"
          ],
          "inhibitedBy": null
        },
        {
          "fingerprint": "1",
          "name": "am2",
          "cluster": "fakeCluster",
          "state": "",
          "startsAt": "0001-01-01T00:00:00Z",
          "source": "https://am.example.com",
          "silencedBy": [
            "fakeSilence1",
            "fakeSilence2"
          ],
          "inhibitedBy": null
        }
      ],
      "receiver": "",
      "id": ""
    },
    {
      "annotations": [],
      "labels": {
        "extra": "ignore",
        "instance": "3",
        "job": "blackbox"
      },
      "startsAt": "0001-01-01T00:00:00Z",
      "state": "suppressed",
      "alertmanager": [
        {
          "fingerprint": "1",
          "name": "am1",
          "cluster": "fakeCluster",
          "state": "",
          "startsAt": "0001-01-01T00:00:00Z",
          "source": "https://am.example.com/graph",
          "silencedBy": [
            "fakeSilence1",
            "fakeSilence2"
          ],
          "inhibitedBy": null
        },
        {
          "fingerprint": "1",
          "name": "am2",
          "cluster": "fakeCluster",
          "state": "",
          "startsAt": "0001-01-01T00:00:00Z",
          "source": "https://am.example.com/graph",
          "silencedBy": [
            "fakeSilence1",
            "fakeSilence2"
          ],
          "inhibitedBy": null
        }
      ],
      "receiver": "",
      "id": ""
    }
  ],
  "id": "",
  "alertmanagerCount": null,
  "stateCount": null,
  "totalAlerts": 0,
  "shared": {
    "annotations": [
      {
        "name": "summary",
        "value": "this is summary",
        "visible": false,
        "isLink": false,
        "isAction": false
      }
    ],
    "labels": {},
    "silences": {
      "fakeCluster": [
        "fakeSilence1",
        "fakeSilence2"
      ]
    },
    "sources": [
      "https://am.example.com",
      "https://am.example.com/graph",
      "https://prom.example.com/",
      "https://prom.example.com/subdir/"
    ],
    "clusters": [
      "fakeCluster"
    ]
  },
  "allLabels": {
    "active": {
      "alertname": [
        "FakeAlert"
      ],
      "instance": [
        "2"
      ],
      "job": [
        "node_exporter"
      ]
    },
    "suppressed": {
      "alertname": [
        "FakeAlert"
      ],
      "instance": [
        "1",
        "3"
      ],
      "job": [
        "blackbox",
        "node_exporter"
      ]
    },
    "unprocessed": {}
  }
}