/* snapshot: SharedMaps */
{
  "allLabels": {
    "active": {
      "alertname": [
        "FakeAlert"
      ],
      "instance": [
        "2"
      ],
      "job": [
        "node_exporter"
      ]
    },
    "suppressed": {
      "alertname": [
        "FakeAlert"
      ],
      "instance": [
        "1",
        "3"
      ],
      "job": [
        "blackbox",
        "node_exporter"
      ]
    },
    "unprocessed": {}
  },
  "alertmanagerCount": null,
  "stateCount": null,
  "receiver": "default",
  "id": "",
  "shared": {
    "annotations": [
      {
        "name": "summary",
        "value": "this is summary",
        "visible": false,
        "isLink": false,
        "isAction": false
      }
    ],
    "labels": [],
    "silences": {
      "fakeCluster": [
        "fakeSilence1",
        "fakeSilence2"
      ]
    },
    "sources": [
      "https://am.example.com",
      "https://am.example.com/graph",
      "https://prom.example.com/",
      "https://prom.example.com/subdir/"
    ],
    "clusters": [
      "fakeCluster"
    ]
  },
  "labels": [
    {
      "name": "alertname",
      "value": "FakeAlert"
    }
  ],
  "alerts": [
    {
      "startsAt": "0001-01-01T00:00:00Z",
      "state": "suppressed",
      "receiver": "default",
      "id": "",
      "annotations": [
        {
          "name": "foo",
          "value": "bar",
          "visible": false,
          "isLink": false,
          "isAction": false
        }
      ],
      "labels": [
        {
          "name": "instance",
          "value": "1"
        },
        {
          "name": "job",
          "value": "node_exporter"
        }
      ],
      "alertmanager": [
        {
          "startsAt": "0001-01-01T00:00:00Z",
          "fingerprint": "1",
          "name": "am1",
          "cluster": "fakeCluster",
          "source": "https://prom.example.com/graph?foo",
          "silencedBy": [
            "fakeSilence1",
            "fakeSilence2"
          ],
          "inhibitedBy": null,
          "state": "suppressed"
        },
        {
          "startsAt": "0001-01-01T00:00:00Z",
          "fingerprint": "2",
          "name": "am2",
          "cluster": "fakeCluster",
          "source": "https://prom.example.com/subdir/graph?bar",
          "silencedBy": [
            "fakeSilence1",
            "fakeSilence2"
          ],
          "inhibitedBy": null,
          "state": "suppressed"
        }
      ]
    },
    {
      "startsAt": "0001-01-01T00:00:00Z",
      "state": "active",
      "receiver": "default",
      "id": "",
      "annotations": [],
      "labels": [
        {
          "name": "instance",
          "value": "2"
        },
        {
          "name": "job",
          "value": "node_exporter"
        }
      ],
      "alertmanager": [
        {
          "startsAt": "0001-01-01T00:00:00Z",
          "fingerprint": "1",
          "name": "am1",
          "cluster": "fakeCluster",
          "source": "https://am.example.com",
          "silencedBy": [
            "fakeSilence1",
            "fakeSilence2"
          ],
          "inhibitedBy": null,
          "state": "active"
        },
        {
          "startsAt": "0001-01-01T00:00:00Z",
          "fingerprint": "1",
          "name": "am2",
          "cluster": "fakeCluster",
          "source": "https://am.example.com",
          "silencedBy": [
            "fakeSilence1",
            "fakeSilence2"
          ],
          "inhibitedBy": null,
          "state": "active"
        }
      ]
    },
    {
      "startsAt": "0001-01-01T00:00:00Z",
      "state": "suppressed",
      "receiver": "default",
      "id": "",
      "annotations": [],
      "labels": [
        {
          "name": "extra",
          "value": "ignore"
        },
        {
          "name": "instance",
          "value": "3"
        },
        {
          "name": "job",
          "value": "blackbox"
        }
      ],
      "alertmanager": [
        {
          "startsAt": "0001-01-01T00:00:00Z",
          "fingerprint": "1",
          "name": "am1",
          "cluster": "fakeCluster",
          "source": "https://am.example.com/graph",
          "silencedBy": [
            "fakeSilence1",
            "fakeSilence2"
          ],
          "inhibitedBy": null,
          "state": "suppressed"
        },
        {
          "startsAt": "0001-01-01T00:00:00Z",
          "fingerprint": "1",
          "name": "am2",
          "cluster": "fakeCluster",
          "source": "https://am.example.com/graph",
          "silencedBy": [
            "fakeSilence1",
            "fakeSilence2"
          ],
          "inhibitedBy": null,
          "state": "suppressed"
        }
      ]
    }
  ],
  "totalAlerts": 3
}